
{
   libglib memalign 1
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/libglib-2.0.so.0.2800.8
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_strsplit
   fun:g_get_language_names
   obj:/usr/lib/libglib-2.0.so.0.2800.8
   fun:g_thread_init_glib
   fun:g_thread_init

}

{
   libxcb malloc 1
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libxcb.so.1.1.0
   obj:/usr/lib/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   fun:_XConnectXCB
   fun:XOpenDisplay
   obj:/usr/lib/qt4/libQtGui.so.4.7.2
   fun:_ZN19QApplicationPrivate9constructEP9_XDisplaymm
   fun:_ZN12QApplicationC1ERiPPci

}

{
   libQtGui calloc 1
   Memcheck:Leak
   fun:calloc
   fun:_XimOpenIM
   fun:_XimRegisterIMInstantiateCallback
   fun:XRegisterIMInstantiateCallback
   obj:/usr/lib/qt4/libQtGui.so.4.7.2
   fun:_ZN20QInputContextFactory6createERK7QStringP7QObject
   fun:_ZNK12QApplication12inputContextEv
   fun:_ZNK14QWidgetPrivate12inputContextEv
   fun:_ZN7QWidget12setAttributeEN2Qt15WidgetAttributeEb
   fun:_ZN20QGraphicsViewPrivate28updateInputMethodSensitivityEv
}

{
   libglib memalign 2
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/libglib-2.0.so.0.2800.8
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_strsplit
   fun:g_get_language_names
   obj:/usr/lib/libglib-2.0.so.0.2800.8
   fun:g_thread_init_glib
   fun:g_thread_init
}

{
   libglib memalign 3
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/libglib-2.0.so.0.2800.8
   fun:g_slice_alloc
   fun:g_array_sized_new
   fun:g_array_new
   fun:g_static_private_set
   fun:g_get_filename_charsets
   obj:/usr/lib/libglib-2.0.so.0.2800.8
   fun:g_thread_init_glib
}
